<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_name"
        android:title="Premenovať"
        android:showAsAction="always"/>
    <item android:id="@+id/publish"
        android:title="Zverejniť"
        android:showAsAction="ifRoom"/>
</menu>